{
 "auth": {
  "providers": {"anonymous": true}
 },
 "firestore": {
  "rules": "firestore.rules",
  "indexes": "firestore.indexes.json"
 },
 "hosting": {
  "public": "dist",
  "predeploy": ["node scripts/build.cjs"],
  "ignore": ["**/.*"],
  "headers": [{"source": "**/*.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}]
 }
}
